# GraphColoring

./: pom.xml
.PVS-Studio/: ide-warnings.json  report.json  settings.json
.PVS-Studio/models/GraphColoring/: analysis-info  cache-info  model
src/main/java/edu/spbstu/: App.java  Main.java
src/main/java/edu/spbstu/coloring/: ColoredVertex.java  ColoringAlgorithm.java  DSaturColoring.java  RLFColoring.java
src/main/java/edu/spbstu/input/: InputConverterUtility.java  InputValidationException.java
src/main/java/edu/spbstu/menu/: HelpInfoProvider.java  IOAdapter.java  Menu.java  ResourceClassHelpInfoProvider.java  StreamIOAdapter.java
src/main/java/edu/spbstu/output/: OutputConverterUtility.java  RecommendationUtility.java
src/main/resources/: infohelp.txt
src/test/java/edu/spbstu/: BranchTest.java  BvaTest.java  ColoredVertexTest.java  ColoringTest.java  DecisionTest.java  EPTest.java  HelpInfoTest.java  InputConverterUtilityTest.java  LoadTest.java  MenuTest.java  OutputConverterUtilityTest.java  RecommendationUtilityTest.java  StreamIOAdapterTest.java
src/test/java/edu/spbstu/BDD/: AppContext.java  CucumberRunnerTest.java
src/test/java/edu/spbstu/BDD/steps/: ColoringDefs.java  InputValidationDefs.java  RecommendationDefs.java
src/test/java/edu/spbstu/fuzzing/: InputValidationFuzzingTest.java  MenuChoiceFuzzingTest.java
src/test/resources/datasets/: graph_n1000_p0.20.txt  graph_n1000_p0.50.txt  graph_n1000_p0.80.txt  graph_n10_p0.20.txt  graph_n10_p0.50.txt  graph_n10_p0.80.txt  graph_n2000_p0.20.txt  graph_n200_p0.20.txt  graph_n200_p0.50.txt  graph_n200_p0.80.txt  graph_n50_p0.20.txt  graph_n50_p0.50.txt  graph_n50_p0.80.txt
src/test/resources/edu/spbstu/fuzzing/InputValidationFuzzingTestInputs/fuzzTest/: crash-15bcbe78e74c11b98f30f10fabb2c9d153960421
src/test/resources/edu/spbstu/fuzzing/MenuChoiceFuzzingTestInputs/fuzzTest/: crash-91b6c47fb077b327d631dcd9c71a22d25c02a8e7
src/test/resources/features/: coloring.feature  recommendation.feature  validation.feature
